# WebStore

./: WebStore.sln
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
UI/WebStore/Areas/Admin/Controllers/: CatalogController.cs  UsersController.cs
UI/WebStore/Areas/Admin/Views/Catalog/: Delete.cshtml  Edit.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: ConsoleApiController.cs  SiteMap.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SQLOrderService.cs  SQLProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: ProductViewModel.cs  SectionViewModel.cs  SelectableSectionsViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _Checkout.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: BlogSingle.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _LeftSidebar.cshtml  _MainMenu.cshtml  _ProductCart.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
WebStore/: Program.cs  (+4 more)
(+148 files in other folders)
